{
  "name": "esta_tierra_bendita",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opinaospina/mapa-three-cueca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opinaospina/mapa-three-cueca/issues"
  },
  "homepage": "https://github.com/opinaospina/mapa-three-cueca#readme",
  "description": "",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
